# ENVIRONMENT VARIABLES

# Paths
REACT_APP_TMDB_ROOT=https://api.themoviedb.org
REACT_APP_TMDB_IMAGE_PATH=https://image.tmdb.org/t/p/original

# API keys
REACT_APP_TMDB_API_KEY=
REACT_APP_TMDB_AUTH_TOKEN=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_AI_API_KEY=

# Firebase
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
